@import url("https://fonts.googleapis.com/css?family=Fredoka+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Righteous&display=swap");

/* General styles */
body {
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(41, 206, 198));
  min-height: 100vh;
  font-family: 'Righteous', cursive;
}

button {
  border: 0;
}

button:focus {
  outline: none;
}

.game {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content: center;
  align-items: flex-start;
}

/* Board and square styles */
.board-wrapper {
  display: inline-block;
  position: relative;
  width: 60vmin;
  min-width: 200px;
}

.board-wrapper:after {
  content: "";
  display: inline-block;
  padding-bottom: 100%;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid-item {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(255, 255, 255);
  opacity:  0.7;
  border: 2px solid rgb(63, 63, 63);
}

.square {
  background: transparent;
  width: 100%;
  height:  100%;
  font-size: 10vmin;
}

.grid-item:hover {
  opacity: 0.8;
}

.game-info {
  margin-left: 20px;
  text-align: left;
}

.game-info button {
  text-align: center;
  font-size: 0.8em;
  font-family: inherit;
  color: white;
  margin-top: 1em;
  padding: 5px 0 5px 0;
  border-radius: 25px;
  background: black;
}

#button-reverse {
  margin-bottom: 1em;
}

.square {
  font-family: 'Fredoka One', cursive, sans-serif;
}

.win-x,
.win-o {
  color:  rgb(41, 206, 198);
}

.win-x {
  animation: spin 5s ease infinite;
}

.win-o {
  animation: pulse 1.5s ease infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Game info styles */
.history {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-width: 150px;
}

.game-status {
  color: white;
}

/* Change layout below 700px */
@media all and (max-width: 700px) {
  .square {
    font-size: 50px;
  }

  .grid-item {
    border-width: 1px;
  }
}

@media all and (max-width: 400px) {
  .board-wrapper {
    width: 80%;
  }

  .game {
    flex-direction: column;
    align-items: center;
  }

  .game-info {
    margin-left: 0px;
    margin-top: 20px;
  }
}